# "__Secure-1PSID" cookie value form bard.google.com
BARD_SESSION_ID=
# discord.com/developer (Discord Bot Token)
DISCORD_TOKEN=
# "true" to enable "!ask" command (requires MessageContent intent), otherwise false
MESSAGE_COMMAND=false